MONGODB_URI=mongodb+srv://ranjithdevwemo2:ranjithdevwemo2@cluster0.3ckmctb.mongodb.net/auth

NEXTAUTH_SECRET=ddgejojervfvfa

NEXTAUTH_URL=http://localhost:3000

VAL=12344

WORKING=successfully_Working